require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InventoryOrdersController do

  # This should return the minimal set of attributes required to create a valid
  # InventoryOrder. As you add validations to InventoryOrder, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "number" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InventoryOrdersController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all inventory_orders as @inventory_orders" do
      inventory_order = InventoryOrder.create! valid_attributes
      get :index, {}, valid_session
      assigns(:inventory_orders).should eq([inventory_order])
    end
  end

  describe "GET show" do
    it "assigns the requested inventory_order as @inventory_order" do
      inventory_order = InventoryOrder.create! valid_attributes
      get :show, {:id => inventory_order.to_param}, valid_session
      assigns(:inventory_order).should eq(inventory_order)
    end
  end

  describe "GET new" do
    it "assigns a new inventory_order as @inventory_order" do
      get :new, {}, valid_session
      assigns(:inventory_order).should be_a_new(InventoryOrder)
    end
  end

  describe "GET edit" do
    it "assigns the requested inventory_order as @inventory_order" do
      inventory_order = InventoryOrder.create! valid_attributes
      get :edit, {:id => inventory_order.to_param}, valid_session
      assigns(:inventory_order).should eq(inventory_order)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new InventoryOrder" do
        expect {
          post :create, {:inventory_order => valid_attributes}, valid_session
        }.to change(InventoryOrder, :count).by(1)
      end

      it "assigns a newly created inventory_order as @inventory_order" do
        post :create, {:inventory_order => valid_attributes}, valid_session
        assigns(:inventory_order).should be_a(InventoryOrder)
        assigns(:inventory_order).should be_persisted
      end

      it "redirects to the created inventory_order" do
        post :create, {:inventory_order => valid_attributes}, valid_session
        response.should redirect_to(InventoryOrder.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved inventory_order as @inventory_order" do
        # Trigger the behavior that occurs when invalid params are submitted
        InventoryOrder.any_instance.stub(:save).and_return(false)
        post :create, {:inventory_order => { "number" => "invalid value" }}, valid_session
        assigns(:inventory_order).should be_a_new(InventoryOrder)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        InventoryOrder.any_instance.stub(:save).and_return(false)
        post :create, {:inventory_order => { "number" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested inventory_order" do
        inventory_order = InventoryOrder.create! valid_attributes
        # Assuming there are no other inventory_orders in the database, this
        # specifies that the InventoryOrder created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        InventoryOrder.any_instance.should_receive(:update_attributes).with({ "number" => "MyString" })
        put :update, {:id => inventory_order.to_param, :inventory_order => { "number" => "MyString" }}, valid_session
      end

      it "assigns the requested inventory_order as @inventory_order" do
        inventory_order = InventoryOrder.create! valid_attributes
        put :update, {:id => inventory_order.to_param, :inventory_order => valid_attributes}, valid_session
        assigns(:inventory_order).should eq(inventory_order)
      end

      it "redirects to the inventory_order" do
        inventory_order = InventoryOrder.create! valid_attributes
        put :update, {:id => inventory_order.to_param, :inventory_order => valid_attributes}, valid_session
        response.should redirect_to(inventory_order)
      end
    end

    describe "with invalid params" do
      it "assigns the inventory_order as @inventory_order" do
        inventory_order = InventoryOrder.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InventoryOrder.any_instance.stub(:save).and_return(false)
        put :update, {:id => inventory_order.to_param, :inventory_order => { "number" => "invalid value" }}, valid_session
        assigns(:inventory_order).should eq(inventory_order)
      end

      it "re-renders the 'edit' template" do
        inventory_order = InventoryOrder.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InventoryOrder.any_instance.stub(:save).and_return(false)
        put :update, {:id => inventory_order.to_param, :inventory_order => { "number" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested inventory_order" do
      inventory_order = InventoryOrder.create! valid_attributes
      expect {
        delete :destroy, {:id => inventory_order.to_param}, valid_session
      }.to change(InventoryOrder, :count).by(-1)
    end

    it "redirects to the inventory_orders list" do
      inventory_order = InventoryOrder.create! valid_attributes
      delete :destroy, {:id => inventory_order.to_param}, valid_session
      response.should redirect_to(inventory_orders_url)
    end
  end

end
