require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InventoryArticlesController do

  # This should return the minimal set of attributes required to create a valid
  # InventoryArticle. As you add validations to InventoryArticle, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "number" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InventoryArticlesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all inventory_articles as @inventory_articles" do
      inventory_article = InventoryArticle.create! valid_attributes
      get :index, {}, valid_session
      assigns(:inventory_articles).should eq([inventory_article])
    end
  end

  describe "GET show" do
    it "assigns the requested inventory_article as @inventory_article" do
      inventory_article = InventoryArticle.create! valid_attributes
      get :show, {:id => inventory_article.to_param}, valid_session
      assigns(:inventory_article).should eq(inventory_article)
    end
  end

  describe "GET new" do
    it "assigns a new inventory_article as @inventory_article" do
      get :new, {}, valid_session
      assigns(:inventory_article).should be_a_new(InventoryArticle)
    end
  end

  describe "GET edit" do
    it "assigns the requested inventory_article as @inventory_article" do
      inventory_article = InventoryArticle.create! valid_attributes
      get :edit, {:id => inventory_article.to_param}, valid_session
      assigns(:inventory_article).should eq(inventory_article)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new InventoryArticle" do
        expect {
          post :create, {:inventory_article => valid_attributes}, valid_session
        }.to change(InventoryArticle, :count).by(1)
      end

      it "assigns a newly created inventory_article as @inventory_article" do
        post :create, {:inventory_article => valid_attributes}, valid_session
        assigns(:inventory_article).should be_a(InventoryArticle)
        assigns(:inventory_article).should be_persisted
      end

      it "redirects to the created inventory_article" do
        post :create, {:inventory_article => valid_attributes}, valid_session
        response.should redirect_to(InventoryArticle.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved inventory_article as @inventory_article" do
        # Trigger the behavior that occurs when invalid params are submitted
        InventoryArticle.any_instance.stub(:save).and_return(false)
        post :create, {:inventory_article => { "number" => "invalid value" }}, valid_session
        assigns(:inventory_article).should be_a_new(InventoryArticle)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        InventoryArticle.any_instance.stub(:save).and_return(false)
        post :create, {:inventory_article => { "number" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested inventory_article" do
        inventory_article = InventoryArticle.create! valid_attributes
        # Assuming there are no other inventory_articles in the database, this
        # specifies that the InventoryArticle created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        InventoryArticle.any_instance.should_receive(:update_attributes).with({ "number" => "MyString" })
        put :update, {:id => inventory_article.to_param, :inventory_article => { "number" => "MyString" }}, valid_session
      end

      it "assigns the requested inventory_article as @inventory_article" do
        inventory_article = InventoryArticle.create! valid_attributes
        put :update, {:id => inventory_article.to_param, :inventory_article => valid_attributes}, valid_session
        assigns(:inventory_article).should eq(inventory_article)
      end

      it "redirects to the inventory_article" do
        inventory_article = InventoryArticle.create! valid_attributes
        put :update, {:id => inventory_article.to_param, :inventory_article => valid_attributes}, valid_session
        response.should redirect_to(inventory_article)
      end
    end

    describe "with invalid params" do
      it "assigns the inventory_article as @inventory_article" do
        inventory_article = InventoryArticle.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InventoryArticle.any_instance.stub(:save).and_return(false)
        put :update, {:id => inventory_article.to_param, :inventory_article => { "number" => "invalid value" }}, valid_session
        assigns(:inventory_article).should eq(inventory_article)
      end

      it "re-renders the 'edit' template" do
        inventory_article = InventoryArticle.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InventoryArticle.any_instance.stub(:save).and_return(false)
        put :update, {:id => inventory_article.to_param, :inventory_article => { "number" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested inventory_article" do
      inventory_article = InventoryArticle.create! valid_attributes
      expect {
        delete :destroy, {:id => inventory_article.to_param}, valid_session
      }.to change(InventoryArticle, :count).by(-1)
    end

    it "redirects to the inventory_articles list" do
      inventory_article = InventoryArticle.create! valid_attributes
      delete :destroy, {:id => inventory_article.to_param}, valid_session
      response.should redirect_to(inventory_articles_url)
    end
  end

end
