require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe WarehousesController do

  # This should return the minimal set of attributes required to create a valid
  # Warehouse. As you add validations to Warehouse, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "title" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # WarehousesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all warehouses as @warehouses" do
      warehouse = Warehouse.create! valid_attributes
      get :index, {}, valid_session
      assigns(:warehouses).should eq([warehouse])
    end
  end

  describe "GET show" do
    it "assigns the requested warehouse as @warehouse" do
      warehouse = Warehouse.create! valid_attributes
      get :show, {:id => warehouse.to_param}, valid_session
      assigns(:warehouse).should eq(warehouse)
    end
  end

  describe "GET new" do
    it "assigns a new warehouse as @warehouse" do
      get :new, {}, valid_session
      assigns(:warehouse).should be_a_new(Warehouse)
    end
  end

  describe "GET edit" do
    it "assigns the requested warehouse as @warehouse" do
      warehouse = Warehouse.create! valid_attributes
      get :edit, {:id => warehouse.to_param}, valid_session
      assigns(:warehouse).should eq(warehouse)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Warehouse" do
        expect {
          post :create, {:warehouse => valid_attributes}, valid_session
        }.to change(Warehouse, :count).by(1)
      end

      it "assigns a newly created warehouse as @warehouse" do
        post :create, {:warehouse => valid_attributes}, valid_session
        assigns(:warehouse).should be_a(Warehouse)
        assigns(:warehouse).should be_persisted
      end

      it "redirects to the created warehouse" do
        post :create, {:warehouse => valid_attributes}, valid_session
        response.should redirect_to(Warehouse.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved warehouse as @warehouse" do
        # Trigger the behavior that occurs when invalid params are submitted
        Warehouse.any_instance.stub(:save).and_return(false)
        post :create, {:warehouse => { "title" => "invalid value" }}, valid_session
        assigns(:warehouse).should be_a_new(Warehouse)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Warehouse.any_instance.stub(:save).and_return(false)
        post :create, {:warehouse => { "title" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested warehouse" do
        warehouse = Warehouse.create! valid_attributes
        # Assuming there are no other warehouses in the database, this
        # specifies that the Warehouse created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Warehouse.any_instance.should_receive(:update_attributes).with({ "title" => "MyString" })
        put :update, {:id => warehouse.to_param, :warehouse => { "title" => "MyString" }}, valid_session
      end

      it "assigns the requested warehouse as @warehouse" do
        warehouse = Warehouse.create! valid_attributes
        put :update, {:id => warehouse.to_param, :warehouse => valid_attributes}, valid_session
        assigns(:warehouse).should eq(warehouse)
      end

      it "redirects to the warehouse" do
        warehouse = Warehouse.create! valid_attributes
        put :update, {:id => warehouse.to_param, :warehouse => valid_attributes}, valid_session
        response.should redirect_to(warehouse)
      end
    end

    describe "with invalid params" do
      it "assigns the warehouse as @warehouse" do
        warehouse = Warehouse.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Warehouse.any_instance.stub(:save).and_return(false)
        put :update, {:id => warehouse.to_param, :warehouse => { "title" => "invalid value" }}, valid_session
        assigns(:warehouse).should eq(warehouse)
      end

      it "re-renders the 'edit' template" do
        warehouse = Warehouse.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Warehouse.any_instance.stub(:save).and_return(false)
        put :update, {:id => warehouse.to_param, :warehouse => { "title" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested warehouse" do
      warehouse = Warehouse.create! valid_attributes
      expect {
        delete :destroy, {:id => warehouse.to_param}, valid_session
      }.to change(Warehouse, :count).by(-1)
    end

    it "redirects to the warehouses list" do
      warehouse = Warehouse.create! valid_attributes
      delete :destroy, {:id => warehouse.to_param}, valid_session
      response.should redirect_to(warehouses_url)
    end
  end

end
